<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kodkollektivet - CTF</title>
  </head>
  <body>
    <main class="container">
      {% block main %}

      <nav>
        <ul>
          <li><a href="https://www.kodkollektivet.se">Kodkollektivet</a></li>
          <li><a href="https://lnu.se/program/programvaruteknik/vaxjo-ht/2017/">Programvaruteknik</a></li>
          <li><a href="https://lnu.se/program/natverkssakerhet/vaxjo-engelska-ht/2017/">Nätverkssäkerhet</a></li>
        </ul>
      </nav>

      <div align="center">
        <h2>Välkommen till CTFen</h2>
      </div>

      <p>Hur funkar detta?</p>
      <p>
        En Capture The Flag (CTF) är en övning där man genom ledtrådar och sin tekniska
        förmåga försöka lösa en serie problem.
      </p>

      <p>
        När du tror att du har hittat svaret på gåtan så skriver du in det i textfältet
        och trycker på "Svara". Se exempel:
      </p>

      <div align="center">
        <form onsubmit="return false;">
          <label>Answer:</label>
          <input>
          <br>
          <br>
          <button>Svara</button>
        </form>
      </div>

      <p>
        Om det är fel så kommer det upp en text som säger "Fel".
        Om det är rätt så går du vidare till nästa steg.
      </p>

      <p>
        För att starta CTFen tryck på <a href="{% url "ctf:vad-finns-gjomt-i-koden" %}">här</a>.
      </p>

      <br>
      <br>
      <h3>Dem som klarat den.</h3>

      <ul>
        {% for p in doneit %}
        <li>{{p.first_name}} {{p.last_name}}</li>
        {% endfor%}
      </ul>
      {% endblock main %}

    </main>
  </body>
  <style type="text/css">
   @charset "utf-8";
   /* CSS Document */
   body
   {
       background: #FFFFFF;
       color: #000000;
   }

   nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
   }

   nav li {
       float: left;
   }

   nav li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
   }

   /* Change the link color to #111 (black) on hover */
   nav li a:hover {
       background-color: #111;
   }

   ul.errorlist{
       list-style-type: none;
   }
  </style>
</html>
